# api-oraped

./: pom.xml
src/main/java/br/com/oraped/: ApiOrapedApplication.java
src/main/java/br/com/oraped/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  N8nUserInitializer.java  OpenApiConfig.java  SecurityConfig.java  WhatsappRetrySchedulerConfig.java
src/main/java/br/com/oraped/controller/: HealthController.java
src/main/java/br/com/oraped/controller/seguranca/: AuthController.java
src/main/java/br/com/oraped/controller/whatsapp/: WhatsappController.java
src/main/java/br/com/oraped/domain/: AdministradorEstabelecimento.java  BaseEntity.java  CategoriaProduto.java  Cliente.java  Estabelecimento.java  ItemPedido.java  ItemPedidoOpcional.java  MarcaProduto.java  NotificacaoAberturaEstabelecimento.java  Pedido.java  Produto.java
src/main/java/br/com/oraped/domain/carrinho/: Carrinho.java  ComplementoItemCarrinho.java  ComplementoItemCarrinhoEmMontagem.java  ItemCarrinho.java
src/main/java/br/com/oraped/domain/enums/: AbrangenciaEntrega.java  FormaPagamentoPedido.java  PerfilUsuario.java  StatusNotificacaoAberturaEstabelecimento.java  StatusPedido.java  TipoAtendimento.java  TipoDiretorioFtp.java  TipoPeriodoRelatorio.java
src/main/java/br/com/oraped/domain/geolocalizacao/: Bairro.java  BairroVizinhanca.java  EstabelecimentoBairroAtendido.java  GeolocalizacaoCacheCep.java  GeolocalizacaoCacheCoordenada.java  TaxaEntregaBairro.java
src/main/java/br/com/oraped/domain/marketplace/: CategoriaMarketplace.java  EstabelecimentoSubcategoriaMarketplace.java  Marketplace.java  SubcategoriaMarketplace.java
src/main/java/br/com/oraped/domain/pedido/: ItemPedido.java  ItemPedidoOpcional.java  Pedido.java
src/main/java/br/com/oraped/domain/produto/: CategoriaProduto.java  Complemento.java  GrupoComplemento.java  GrupoComplementoCategoriaProduto.java  GrupoComplementoProduto.java  MarcaProduto.java  Produto.java
src/main/java/br/com/oraped/domain/seguranca/: Usuario.java
src/main/java/br/com/oraped/domain/whatsapp/: ComandoWhatsapp.java  MensagemAtendimentoWhatsapp.java  OrquestradorContexto.java  RoteamentoResultado.java  SessaoAtendimentoWhatsapp.java  SessaoEncerradaEvent.java
src/main/java/br/com/oraped/dto/: AdministradorResumoDTO.java  CategoriaProdutoResumoDTO.java  ClienteRequestDTO.java  ItemPedidoOpcionalRequestDTO.java  ItemPedidoRequestDTO.java  MarcaProdutoResumoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoBatchRequestDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/oraped/dto/estabelecimento/: CategoriaMenuDTO.java  EstabelecimentoCreateRequestDTO.java  EstabelecimentoMenuResponseDTO.java  MarcaMenuDTO.java  ProdutoMenuDTO.java
src/main/java/br/com/oraped/dto/exception/: ErrorResponseDTO.java
src/main/java/br/com/oraped/dto/geolocalizacao/: BairroVizinhoInputDTO.java  EnderecoBairroProximoDTO.java  EnderecoResolvidoDTO.java
src/main/java/br/com/oraped/dto/marktplace/: CategoriaMarketplaceDisponivelDTO.java  EstabelecimentoDisponivelMarketplaceDTO.java
src/main/java/br/com/oraped/dto/produto/: CategoriaProdutoResumoDTO.java  ComplementoRequestDTO.java  ComplementoResponseDTO.java  GrupoComplementoCategoriaProdutoResponseDTO.java  GrupoComplementoProdutoRequestDTO.java  GrupoComplementoProdutoResponseDTO.java  GrupoComplementoRequestDTO.java  GrupoComplementoResponseDTO.java  MarcaProdutoResumoDTO.java  ProdutoBatchRequestDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/oraped/dto/relatorios/: PeriodoRelatorioDTO.java  RelatorioBairroAtendidoDTO.java  RelatorioProdutoVendidoDTO.java  RelatorioResumoDTO.java
src/main/java/br/com/oraped/dto/seguranca/: LoginPorTokenRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/oraped/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/br/com/oraped/integration/: HostingerClient.java  OrazzaWhatsappCallbackClient.java  WhatsappCloudMediaClient.java
src/main/java/br/com/oraped/integrations/: OrazzaWhatsappCallbackClient.java
src/main/java/br/com/oraped/repository/: AdministradorEstabelecimentoRepository.java  CategoriaProdutoRepository.java  ClienteRepository.java  EstabelecimentoRepository.java  MarcaProdutoRepository.java  NotificacaoAberturaEstabelecimentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/oraped/repository/carrinho/: CarrinhoRepository.java  ComplementoItemCarrinhoEmMontagemRepository.java  ItemCarrinhoRepository.java
src/main/java/br/com/oraped/repository/geolocalizacao/: BairroRepository.java  BairroVizinhancaRepository.java  EstabelecimentoBairroAtendidoRepository.java  GeolocalizacaoCacheCepRepository.java  GeolocalizacaoCacheCoordenadaRepository.java  TaxaEntregaBairroRepository.java
src/main/java/br/com/oraped/repository/marketplace/: CategoriaMarketplaceRepository.java  MarketplaceRepository.java
src/main/java/br/com/oraped/repository/produto/: CategoriaProdutoRepository.java  ComplementoRepository.java  GrupoComplementoCategoriaProdutoRepository.java  GrupoComplementoProdutoRepository.java  GrupoComplementoRepository.java  MarcaProdutoRepository.java  ProdutoRepository.java
src/main/java/br/com/oraped/repository/relatorios/: RelatorioEstabelecimentoRepository.java
src/main/java/br/com/oraped/security/: SecurityFilter.java
src/main/java/br/com/oraped/service/: AdministradorEstabelecimentoService.java  CategoriaProdutoService.java  ClienteService.java  EstabelecimentoService.java  MarcaProdutoService.java  PedidoService.java  PrecoService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/oraped/: ApiOrapedApplicationTests.java
(+172 files in other folders)
